<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="./images/lamaison.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;0,600;1,700&family=Montserrat:wght@100;200;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Maison Du Vin</title>
</head>
<body>
    <header>
        <a href="index.html"><img src="./images/Logo La Maison.jpeg" alt="Logo"></a>
    </header>
        
    <div class="nav">
        <nav class="barra-navegacion container">
            <a href="./index.html">Inicio</a>
            <a href="./catalogo.html">Catálogo</a>
            <a href="./nosotros.html">Quienes somos</a>
        </nav>
    </div>
    <main class="catalogo-container">
        <h1>Catálogo</h1>

        <div class="posicion">
            <div class="producto">
                <a href="./catalogo.html">
                    <img class="producto__imagen" src="./images/dvcatena.png" alt="catena">
                    <div class="producto__informacion">
                        <p class="producto__nombre">DV catena</p>
                        <p class="producto__precio">$1.000</p>
                    </div>
                </a>
            </div>
            <div class="producto">
                <a href="./catalogo.html">
                    <img class="producto__imagen" src="./images/dvcatena.png" alt="catena">
                    <div class="producto__informacion">
                        <p class="producto__nombre">DV catena</p>
                        <p class="producto__precio">$1.000</p>
                    </div>
                </a>
            </div>
            <div class="producto">
                <a href="./catalogo.html">
                    <img class="producto__imagen" src="./images/dvcatena.png" alt="catena">
                    <div class="producto__informacion">
                        <p class="producto__nombre">DV catena</p>
                        <p class="producto__precio">$1.000</p>
                    </div>
                </a>
            </div>
            <div class="producto">
                <a href="./catalogo.html">
                    <img class="producto__imagen" src="./images/dvcatena.png" alt="catena">
                    <div class="producto__informacion">
                        <p class="producto__nombre">DV catena</p>
                        <p class="producto__precio">$1.000</p>
                    </div>
                </a>
            </div>
            <div class="producto">
                <a href="./catalogo.html">
                    <img class="producto__imagen" src="./images/dvcatena.png" alt="catena">
                    <div class="producto__informacion">
                        <p class="producto__nombre">DV catena</p>
                        <p class="producto__precio">$1.000</p>
                    </div>
                </a>
            </div>
            <div class="producto">
                <a href="./catalogo.html">
                    <img class="producto__imagen" src="./images/dvcatena.png" alt="catena">
                    <div class="producto__informacion">
                        <p class="producto__nombre">DV catena</p>
                        <p class="producto__precio">$1.000</p>
                    </div>
                </a>
            </div>
            <div class="producto">
                <a href="./catalogo.html">
                    <img class="producto__imagen" src="./images/dvcatena.png" alt="catena">
                    <div class="producto__informacion">
                        <p class="producto__nombre">DV catena</p>
                        <p class="producto__precio">$1.000</p>
                    </div>
                </a>
            </div>
            <div class="producto">
                <a href="./catalogo.html">
                    <img class="producto__imagen" src="./images/dvcatena.png" alt="catena">
                    <div class="producto__informacion">
                        <p class="producto__nombre">DV catena</p>
                        <p class="producto__precio">$1.000</p>
                    </div>
                </a>
            </div>
        </div>
    </main>



    <footer>
        <h3>Copiright © 2022 La Maison Du Vin | Caba - Argentina</h3>
    </footer>
    
</body>
</html>